#include "/vmm/bin/common.defs"
#include "/vmm/data/user_disks/vmxc/common.vmx.p3.defs"

#define VMX_DISK basedisk "/vmm/data/user_disks/ihazra/images/junos-vmx-x86-64-19.4R1.10.vmdk";
//#define VMX_MPC_DISK "/vmm/data/base_disks/default_images/default_image_vfpc.img";
//#define VMX_DISK basedisk "/vmm/data/base_disks/default_images/default_image_vmx_phase3.img";
#define RHEL_84_base basedisk "/vmm/data/user_disks/ihazra/images/rhel_84-250g.vmdk";
#define OPENWRT_base basedisk "/vmm/data/user_disks/ihazra/lede-disk0.vmdk";

config "Multiple_JCNR" {

  vm "vm_rhel84_1" {
    hostname "vm_rhel84_1";
    RHEL_84_base
    ncpus 32;
    memory 16384;
    setvar "+qemu_args" "-cpu Skylake-Server,+vmx";
    setvar "boot_noveriexec"       "yes";
    interface "vio0" { bridge "external"; };
    interface "vio1" { bridge "vpcsw1"; };
    interface "vio2" { bridge "vpcsw2"; };
  };

  vm "vm_rhel84_2" {
    hostname "vm_rhel84_2";
    RHEL_84_base
    ncpus 32;
    memory 16384;
    setvar "+qemu_args" "-cpu Skylake-Server,+vmx";
    setvar "boot_noveriexec"       "yes";
    interface "vio0" { bridge "external"; };
    interface "vio1" { bridge "vpcsw1"; };
    interface "vio2" { bridge "vpcsw3"; };
  };

  #undef VMX_CHASSIS_I2CID
  #define VMX_CHASSIS_I2CID 48

  #undef VMX_CHASSIS_NAME
  #define VMX_CHASSIS_NAME vmx_1
  VMX_CHASSIS_START()
    VMX_RE_START(vmx_1, 0)
        VMX_RE_INSTANCE(vmx_1, VMX_DISK, VMX_RE_I2CID, 0)
    VMX_RE_END
   VMX_MPC_START(vmx_1_MPC,0)
        VMX_MPC_INSTANCE(vmx_1_MPC, VMX_DISK, VMX_MPC_I2CID, 0)
          VMX_CONNECT(GE(0,0,0), external)
          VMX_CONNECT(GE(0,0,1), vpcsw1)
          VMX_CONNECT(GE(0,0,2), vpcsw2)
          VMX_CONNECT(GE(0,0,3), vpcsw3)
          VMX_CONNECT(GE(0,0,4), vcpesw1)
          VMX_CONNECT(GE(0,0,5), vcpesw2)
          VMX_CONNECT(GE(0,0,6), private2)
          VMX_CONNECT(GE(0,0,7), private2)
    VMX_MPC_END
  VMX_CHASSIS_END

  vm "vm_openwrt_gw" {
    hostname "vm_openwrt_gw";
    OPENWRT_base
    ncpus 4;
    memory 256;
    setvar "boot_noveriexec"       "yes";
    interface "em0" { bridge "external"; };
    interface "em1" { bridge "vpcsw1"; };
    interface "em2" { bridge "vpcsw2"; };
    interface "em3" { bridge "vpcsw3"; };
  };
  vm "vm_openwrt_1" {
    hostname "vm_openwrt_1";
    OPENWRT_base
    ncpus 2;
    memory 128;
    setvar "boot_noveriexec"       "yes";
    interface "em0" { bridge "external"; };
    interface "em1" { bridge "vcpesw1"; };
    interface "em2" { bridge "vcpesw2"; };
    interface "em3" { bridge "vpcsw1"; };
    interface "em4" { bridge "vpcsw2"; };
    interface "em5" { bridge "vpcsw3"; };
  };

   bridge "reserved_bridge" {};
   bridge "vcpesw1" {};
   bridge "vcpesw2" {};
   bridge "vpcsw1" {};
   bridge "vpcsw2" {};
   bridge "vpcsw3" {};
PRIVATE_BRIDGES
};

